# MobileBiometricSDKforAndroid

apps/: DermalogDiagnostic-3.3.4.2214-svt3000se-release.apk  DermalogDiagnostic-3.3.4.2214-svt4000se-release.apk
example/DermalogHardwareDevicesCommonExampleApp/: build.gradle  gradle.properties  proguard-rules.pro
example/DermalogHardwareDevicesCommonExampleApp/gradle/wrapper/: gradle-wrapper.properties
example/DermalogHardwareDevicesCommonExampleApp/src/main/: AndroidManifest.xml
example/DermalogHardwareDevicesCommonExampleApp/src/main/java/com/dermalog/hardware/: CardReaderActivity.java  CardReaderManagerActivity.java  FingerprintScannerActivity.java  MagneticCardActivity.java  MainActivity.java  PowerManagerActivity.java  PowerSwitcherTask.java  PrinterActivity.java
example/DermalogHardwareDevicesCommonExampleApp/src/main/res/layout/: activity_card_reader.xml  activity_card_reader_manager.xml  activity_fingerprint_scanner.xml  activity_magnetic_card.xml  activity_main.xml  activity_power_manager.xml  activity_printer.xml  card_slot_entry.xml  power_type_line.xml
example/DermalogHardwareDevicesCommonExampleApp/src/main/res/values/: strings.xml
example/DermalogHardwareDevicesCommonExampleApp/src/main/res/xml/: fileprovider.xml
repository/com/dermalog/android/DermalogAndroidCommon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/dermalog/android/DermalogAndroidCommon/2.1.3/: DermalogAndroidCommon-2.1.3.aar  DermalogAndroidCommon-2.1.3.aar.md5  DermalogAndroidCommon-2.1.3.aar.sha1  DermalogAndroidCommon-2.1.3.pom  DermalogAndroidCommon-2.1.3.pom.md5  DermalogAndroidCommon-2.1.3.pom.sha1
repository/com/dermalog/android/DermalogFingerCode3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/dermalog/android/DermalogFingerCode3/3.8.1.2130/: DermalogFingerCode3-3.8.1.2130.aar.md5  DermalogFingerCode3-3.8.1.2130.aar.sha1  DermalogFingerCode3-3.8.1.2130.pom  DermalogFingerCode3-3.8.1.2130.pom.md5  DermalogFingerCode3-3.8.1.2130.pom.sha1
repository/com/dermalog/android/DermalogHardwareDevicesCommon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/dermalog/android/DermalogHardwareDevicesCommon/2.5.0/: DermalogHardwareDevicesCommon-2.5.0.aar  DermalogHardwareDevicesCommon-2.5.0.aar.md5  DermalogHardwareDevicesCommon-2.5.0.aar.sha1  DermalogHardwareDevicesCommon-2.5.0.pom  DermalogHardwareDevicesCommon-2.5.0.pom.md5  DermalogHardwareDevicesCommon-2.5.0.pom.sha1
repository/com/dermalog/android/DermalogHardwareSVT3000SE/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/dermalog/android/DermalogHardwareSVT3000SE/2.1.2/: DermalogHardwareSVT3000SE-2.1.2.aar  DermalogHardwareSVT3000SE-2.1.2.aar.md5  DermalogHardwareSVT3000SE-2.1.2.aar.sha1  DermalogHardwareSVT3000SE-2.1.2.pom  DermalogHardwareSVT3000SE-2.1.2.pom.md5  DermalogHardwareSVT3000SE-2.1.2.pom.sha1
repository/com/dermalog/android/DermalogHardwareSVT4000SE/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/dermalog/android/DermalogHardwareSVT4000SE/2.6.1/: DermalogHardwareSVT4000SE-2.6.1.aar  DermalogHardwareSVT4000SE-2.6.1.aar.md5  DermalogHardwareSVT4000SE-2.6.1.aar.sha1  DermalogHardwareSVT4000SE-2.6.1.pom  (+2 more)
repository/com/dermalog/android/DermalogHardwareSVT4500SE/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/dermalog/android/DermalogHardwareSVT5008/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/dermalog/android/DermalogImageContainer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/dermalog/android/DermalogJNA/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/dermalog/android/DermalogNistQualityCheck/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/dermalog/android/FourprintSegmentation2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/dermalog/biometricpassportsdk/DermalogBiometricPassportSdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/dermalog/common/DermalogCommon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/suprema/android/BioMini/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+92 files in other folders)
